desc:G: Mixer

slider1:1<0,1,1{Off,On}>Channel 1+2
slider2:1<0,1,1{Off,On}>Channel 3+4
slider3:1<0,1,1{Off,On}>Channel 5+6
slider4:1<0,1,1{Off,On}>Channel 7+8
slider5:0<-60,0,0.1>Level 1+2 (dB)
slider6:0<-60,0,0.1>Level 3+4 (dB)
slider7:0<-60,0,0.1>Level 5+6 (dB)
slider8:0<-60,0,0.1>Level 7+8 (dB)

in_pin:input 1
in_pin:input 2
in_pin:input 3
in_pin:input 4
in_pin:input 5
in_pin:input 6
in_pin:input 7
in_pin:input 8
out_pin:output L
out_pin:output R

@init
gainMin = -60;
gainMax = 30;
ext_tail_size = -2;

@slider

slider5 = min(max(slider5, gainMin), gainMax);
slider6 = min(max(slider6, gainMin), gainMax);
slider7 = min(max(slider7, gainMin), gainMax);
slider8 = min(max(slider8, gainMin), gainMax);

gain12 = 2 ^ (slider5 / 6);
gain34 = 2 ^ (slider6 / 6);
gain56 = 2 ^ (slider7 / 6);
gain78 = 2 ^ (slider8 / 6);

ch12 = gain12 * slider1;
ch34 = gain34 * slider2;
ch56 = gain56 * slider3;
ch78 = gain78 * slider4;

@sample

spl0 = spl0 * ch12 + spl2 * ch34 + spl4 * ch56 + spl6 * ch78;
spl1 = spl1 * ch12 + spl3 * ch34 + spl5 * ch56 + spl7 * ch78;
